{
  "name": "plugdinapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@supabase/supabase-js": "^2.52.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~53.0.20",
    "expo-apple-authentication": "^7.2.4",
    "expo-auth-session": "^6.2.1",
    "expo-crypto": "^14.1.5",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "^14.2.0",
    "react": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-native": "0.79.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1",
    "react-native-svg": "^15.12.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "yup": "^1.6.1",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-device": "~7.1.4",
    "expo-constants": "~17.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
